<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.ConsoleApp" />

  <ItemGroup>
    <ProjectReference Include="..\KtsuBuild\KtsuBuild.csproj" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Polyfill" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
