# KtsuBuild

./: AUTHORS.md  CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Packages.props  KtsuBuild.sln  KtsuBuild.slnx  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md
.github/workflows/: dotnet.yml
.serena/: project.yml
.sonarlint/: KtsuBuild.json
KtsuBuild/: KtsuBuild.csproj
KtsuBuild.CLI/: KtsuBuild.CLI.csproj  Program.cs
KtsuBuild.CLI/Commands/: BuildCommand.cs  CiCommand.cs  GlobalOptions.cs  IosCommand.cs  MetadataCommand.cs  ReleaseCommand.cs  VersionCommand.cs  WingetCommand.cs
KtsuBuild.Tests/: KtsuBuild.Tests.csproj
KtsuBuild.Tests/Configuration/: BuildConfigurationProviderTests.cs
KtsuBuild.Tests/DotNet/: DotNetServiceTests.cs
KtsuBuild.Tests/Git/: CommitAnalyzerTests.cs  GitServiceTests.cs  VersionCalculatorTests.cs
KtsuBuild.Tests/Helpers/: TestHelpers.cs
KtsuBuild.Tests/Ios/: IosBuildServiceTests.cs  IosServiceTests.cs
KtsuBuild.Tests/Metadata/: ChangelogGeneratorTests.cs  LicenseGeneratorTests.cs  MetadataServiceTests.cs  TagsParserTests.cs  VersionFileWriterTests.cs
KtsuBuild.Tests/Mocks/: MockBuildLogger.cs
KtsuBuild.Tests/Publishing/: GitHubServiceTests.cs  NuGetPublisherTests.cs  ReleaseServiceTests.cs
KtsuBuild.Tests/Utilities/: LineEndingHelperTests.cs
KtsuBuild.Tests/Winget/: ManifestGeneratorTests.cs  ProjectDetectorTests.cs  WingetServiceTests.cs
KtsuBuild/Abstractions/: IBuildConfigurationProvider.cs  IBuildLogger.cs  IDotNetService.cs  IGitHubService.cs  IGitService.cs  IIosBuildService.cs  IIosService.cs  IMetadataService.cs  INuGetPublisher.cs  IProcessRunner.cs  IReleaseService.cs  IWingetService.cs  ProjectPlatform.cs
KtsuBuild/Configuration/: BuildConfiguration.cs  BuildConfigurationOptions.cs  BuildConfigurationProvider.cs
KtsuBuild/DotNet/: DotNetService.cs
KtsuBuild/Git/: CommitAnalyzer.cs  CommitInfo.cs  GitService.cs  VersionCalculator.cs  VersionInfo.cs  VersionType.cs
KtsuBuild/Ios/: IosBuildOptions.cs  IosBuildService.cs  IosCiDisposition.cs  IosPackageOptions.cs  IosPackageResult.cs  IosService.cs  IosUploadOptions.cs  IosUploadResult.cs
KtsuBuild/Metadata/: ChangelogGenerator.cs  LicenseGenerator.cs  MetadataService.cs  MetadataUpdateOptions.cs  MetadataUpdateResult.cs  TagsParser.cs  VersionFileWriter.cs
KtsuBuild/Publishing/: GitHubService.cs  NuGetPublisher.cs  ReleaseOptions.cs  ReleaseService.cs
KtsuBuild/Utilities/: BuildEnvironment.cs  BuildLogger.cs  LineEndingHelper.cs  ProcessResult.cs  ProcessRunner.cs
KtsuBuild/Winget/: ManifestGenerator.cs  ProjectDetector.cs  ProjectInfo.cs  WingetManifestResult.cs  WingetOptions.cs  WingetService.cs
docs/: ios-support-plan.md
