<Project Sdk="MSTest.Sdk">
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>

    <!-- Suppress test naming conventions and string comparison warnings in test code -->
    <!-- CA1515: Test classes must be public for MSTest discovery -->
    <!-- CS1591: XML documentation not required for test code -->
    <NoWarn>$(NoWarn);CA1707;CA1307;CA1515;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Polyfill" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KtsuBuild\KtsuBuild.csproj" />
  </ItemGroup>

</Project>
